<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
    html{
      font-size: 62.5%;
      font-family:"Red Hat Display" ;
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      text-align: center;
      background: url("images/pattern-background-desktop.svg") no-repeat hsl(225, 100%, 94%) ;
    }
    .main{
      display: flex;
      flex-direction: column;
      border-radius: 2rem;   
      flex: 1;
      background-color: white;
      max-width: 35rem;
      overflow: hidden;
    }
    img{
      max-width: 100%;
    }
    .text{
      box-sizing: border-box;
      margin: 2rem 4rem;
    }
    h1{
      font-size: 2.5rem;
      margin-bottom: 1rem;
      font-weight: 700;
      color: hsl(223, 47%, 23%);
    }
    h2{
      font-weight: 700;
    }
    p{
      font-size: 1.2rem;
      color: hsl(224, 23%, 55%);
    }
    .flex{
      display: flex;
      column-gap: 1rem;
      align-items: center;
    }
    .text-inner{
      justify-content: space-between;
      background-color: hsl(225, 100%, 98%);
      padding: 1rem;
      align-items: center;
      margin-top: 2rem;
      border-radius: 1rem;
    }
    .music-icon img{
      width: 4rem;
    }
    a{
      font-size: 1.2rem;
    }
    button{
      width: 100%;
      height: 4rem;
      font-weight: 700;
      margin-top: 2rem;
      color: white;
      background-color: hsl(245, 75%, 52%);
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1) ;
      margin-bottom: 2rem;
      transition: all 0.15s;
    }
    button:hover{
      opacity: 0.7;
    }
    .cancel{
      font-weight: 900;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="img-container">
      <img src="images/illustration-hero.svg" alt="music">
    </div>
    <div class="text">
      <h1>Order Summary</h1>
      <p>You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</p>
      <div class="flex text-inner">
        <div class="flex">
          <div class="music-icon">
            <img src="images/icon-music.svg" alt="music">
          </div>
          <div class="plan">
            <h2>Annual Plan</h2>
            <p class="price">$59.99/year</p>
          </div>
        </div>
        <div><a href="#">Change</a></div>
      </div>
        <button class="btn">Proceed to Payment</button>
        <p class="cancel">Cancel Order</p>
    </div>
  </div>
</body>

</html>